MONGODB_URI=mongodb+srv://news_long:long2710jkl@atlascluster.v2cumgp.mongodb.net/News-db?retryWrites=true&w=majority
PAYLOAD_SECRET=67d97582d4305ed65a89a990
PAYLOAD_PUBLIC_EXTERNAL_SERVER_URL=http://localhost:4000
PORT=4000
PAYLOAD_ENV=development

WHITELIST_ORIGINS=http://localhost:3000
